TinyneProject/TinyneProject/MainWindow.xaml

<Window x:Class="TinyneProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyneProject"
        mc:Ignorable="d"
        Title="MainWindow" 
        
        Height="500" Width="280" 
        MinHeight="200" MinWidth="280" 
        MaxWidth="280" 
        
        ResizeMode="CanResize"
        WindowStyle="None"
        AllowsTransparency="True"
        
        Style="{DynamicResource TWindowStyle}">


    <WindowChrome.WindowChrome>
        <WindowChrome NonClientFrameEdges="None"
                      GlassFrameThickness="0"
                      ResizeBorderThickness="7"
                      CaptionHeight="30"
                      CornerRadius="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="70"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>

        <ListBox Style="{DynamicResource TListBoxStyle}"
                 Panel.ZIndex="1"
                 Grid.Column="0" Grid.ColumnSpan="2"
                 Grid.Row="0" Grid.RowSpan="2"
                 ItemsSource="{Binding currentData.Notes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
            
        </ListBox>


        <Button Style="{DynamicResource AddNoteButtonStyle}" 
                Margin="5"
                Grid.Column="1" Grid.Row="1"
                Panel.ZIndex="2"
                Command="{Binding AddNoteCommand}"/>

    </Grid>
    
</Window>
