TinyneProject/TinyneProject/Dialogs/AddNoteWindowDialog.xaml

<Window x:Class="TinyneProject.Dialogs.AddNoteWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyneProject.Dialogs"
        mc:Ignorable="d"
        Title="AddNoteWindowDialog" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <TextBox x:Name="NoteDescriptionBox"
                 TextChanged="NoteDescriptionBox_TextChanged"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button x:Name="BackgroundButton"
                    Content="Background"
                    Click="BackgroundButton_Click"/>


            <Button x:Name="AddNoteButton" 
                    IsDefault="True"
                    Grid.Column="1"
                    Content="Add"
                    Click="AddNoteButton_Click"/>

            <Button x:Name="CancelButton" 
                    IsCancel="True"
                    Content="Cancel"
                    Grid.Column="2"
                    Click="CancelButton_Click"/>

        </Grid>
    </Grid>
</Window>
