TinyneProject/TinyneProject/Dialogs/EditNoteWindowDialog.xaml

<Window x:Class="TinyneProject.Dialogs.EditNoteWindowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyneProject.Dialogs"
        mc:Ignorable="d"
        Title="EditNoteWindowDialog" 
        
        Height="450" Width="350"
        
        ResizeMode="NoResize"
        WindowStyle="None">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="NoteDescriptionBox"
                 TextWrapping="Wrap"
                 MaxWidth="{Binding Path=ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"
                 MaxHeight="{Binding Path=ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=Window}}"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Button x:Name="BackgroundButton"
                    Click="BackgroundButton_Click"/>


            <Button x:Name="SaveNoteButton" 
                    IsDefault="True"
                    Grid.Column="2"
                    Content="Save"
                    Click="SaveNoteButton_Click"/>

            <Button x:Name="CancelButton" 
                    IsCancel="True"
                    Content="Cancel"
                    Grid.Column="3"
                    Click="CancelButton_Click"/>

        </Grid>
    </Grid>
</Window>
