TinyneProject/TinyneProject/Views/AboutWindow.xaml

<Window x:Class="TinyneProject.Views.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinyneProject.Views"
        mc:Ignorable="d"
        Title="AboutWindow" 
        
        Height="350" Width="300"
        
        Style="{DynamicResource TDialogStyle}"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        
        WindowStartupLocation="CenterOwner">

    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0"
                      CornerRadius="5"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <Image Source="/Resources/Images/TinyneAboutWindow.png"
               Margin="0 10 0 0"/>

        <Grid Grid.Row="1" Margin="4 0 0 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="45"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="35"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBlock Text="Support"
                           FontFamily="{StaticResource MainFont}"
                           FontWeight="Bold"
                           Foreground="{DynamicResource HeadLineForegroundBrush}"
                           FontSize="20"/>

                <TextBlock Text="help.tinyne@gmail.com"
                           Grid.Row="1"
                           FontWeight="Bold"
                           FontFamily="{StaticResource MainFont}"
                           Foreground="{DynamicResource TextForegroundBrush}"
                           FontSize="15"/>
            </StackPanel>


            <StackPanel Grid.Row="1">
                <TextBlock Text="Developer"
                           FontWeight="Bold"
                           FontFamily="{StaticResource MainFont}"
                           Foreground="{DynamicResource HeadLineForegroundBrush}"
                           FontSize="20"/>

                <TextBlock Text="Ikhtiyar Novruzov"
                           FontWeight="Bold"
                           FontFamily="{StaticResource MainFont}"
                           Foreground="{DynamicResource TextForegroundBrush}"
                           FontSize="15"/>
            </StackPanel>

            <TextBlock Text="© 2020"
                       FontWeight="Bold"
                       Grid.Row="2"
                       VerticalAlignment="Center"
                       FontFamily="{StaticResource MainFont}"
                       Foreground="{DynamicResource TextForegroundBrush}"
                       FontSize="20"/>

            <Button Style="{DynamicResource PositiveDialogButtonStyle}"
                    Grid.Column="1" Grid.Row="2"
                    Content="OK"
                    Margin="2"
                    Click="Button_Click"/>

        </Grid>
    </Grid>
</Window>
