TinyneProject/TinyneProject/Resources/Styles/ListBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TinyneProject"
                    xmlns:converter="clr-namespace:TinyneProject.Models">
    <converter:EnumToBrushConverter x:Key="EnumToBrushConverter"/>

    <Style x:Key="TListBoxStyle" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource TItemContainerStyle}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{DynamicResource ListBoxBackgroundBrush}"
                            BorderBrush="Transparent">
                        <ScrollViewer Style="{DynamicResource TScrollViewerStyle}"
                                      CanContentScroll="False"
                                      VerticalScrollBarVisibility="Auto">
                            <StackPanel IsItemsHost="True"/>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TItemContainerStyle" TargetType="ListBoxItem" x:Name="asd">
        <Setter Property="Height" Value="65px"/>
        <Setter Property="Margin" Value="6 6 3 3"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ContentTemplate" Value="{DynamicResource TDataTemplate}"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border>
                        <Grid>
                            <Border Name="ListBoxItemContainer"
                                    Background="Gray"
                                    CornerRadius="5"
                                    BorderBrush="Transparent" 
                                    BorderThickness="0">
                            </Border>

                            <Border x:Name="ShadowBorder"
                                    Background="Gray"
                                    CornerRadius="5"
                                    BorderBrush="Transparent" 
                                    BorderThickness="0">
                                <Border.Effect>
                                    <DropShadowEffect Opacity=".3"
                                                      Direction="270"
                                                      BlurRadius="5"
                                                      ShadowDepth="1"/>
                                </Border.Effect>
                            </Border>


                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=ListBoxItemContainer}"/>
                                </Grid.OpacityMask>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Border Background="{Binding Path=DataContext.Background,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBoxItem},Converter={StaticResource EnumToBrushConverter}}"
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="2"
                                        Panel.ZIndex="1"/>


                                <Button Grid.Column="1" Grid.Row="0"
                                        Panel.ZIndex="2"
                                        Style="{DynamicResource EditNoteButtonStyle}"
                                        Command="{Binding Path=DataContext.EditNoteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=Self}}"/>

                                <Button Grid.Column="1" Grid.Row="1"
                                        Panel.ZIndex="2"
                                        Style="{DynamicResource DeleteNoteButtonStyle}"
                                        Command="{Binding Path=DataContext.DeleteNoteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=Self}}"/>


                                <ContentPresenter Grid.Column="0" Grid.RowSpan="2" 
                                                  Panel.ZIndex="2"/>
                                
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ShadowBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity=".4"
                                                      Direction="270"
                                                      BlurRadius="5"
                                                      ShadowDepth="2"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ShadowBorder" Property="Effect">
                                <Setter.Value>
                                    <DropShadowEffect Opacity=".5"
                                                      Direction="270"
                                                      BlurRadius="5"
                                                      ShadowDepth="3"/>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <DataTemplate x:Key="TDataTemplate">
        <Grid VerticalAlignment="Center" 
              SnapsToDevicePixels="True"
              Height="65">
            <TextBlock  Style="{DynamicResource ListBoxItemsDescriptionBoxStyle}"
                        Text="{Binding Path=Description}" 
                        Margin="3 5 3 3"
                        VerticalAlignment="Center"
                        Height="65"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>