TinyneProject/TinyneProject/Resources/Styles/ListBoxTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TinyneProject">

    <Style x:Key="TListBoxStyle" TargetType="ListBox">
        <Setter Property="ItemContainerStyle" Value="{DynamicResource TItemContainerStyle}"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBox">
                    <Border Background="{DynamicResource ListBoxBackgroundBrush}"
                            BorderBrush="Transparent">
                        <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" Style="{DynamicResource TestScrollViewer}" CanContentScroll="False">
                            <StackPanel>
                                <StackPanel IsItemsHost="True"/>
                                <Label Height="60"/>
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TItemContainerStyle" TargetType="ListBoxItem" x:Name="asd">
        <Setter Property="Margin" Value="6 6 3 3"/>
        <Setter Property="SnapsToDevicePixels" Value="true"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="ContentTemplate" Value="{DynamicResource TDataTemplate}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListBoxItem">
                    <Border>
                        <Grid>
                            <Border Name="ListBoxItemContainer"
                                    Background="White"
                                    CornerRadius="5"
                                    BorderBrush="Transparent" 
                                    BorderThickness="0">
                            </Border>

                            <Border x:Name="ShadowBorder"
                                    Background="Gray"
                                    CornerRadius="5"
                                    BorderBrush="Transparent" 
                                    BorderThickness="0">
                                <Border.Effect>
                                    <DropShadowEffect Opacity=".3"
                                                      Direction="270"
                                                      BlurRadius="5"
                                                      ShadowDepth="1"/>
                                </Border.Effect>
                            </Border>


                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=ListBoxItemContainer}"/>
                                </Grid.OpacityMask>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>

                                <Border Background="{DynamicResource BlackBackgroundBrush}"
                                        Grid.ColumnSpan="2"
                                        Grid.RowSpan="2"
                                        Panel.ZIndex="1"/>


                                <Button Grid.Column="1" Grid.Row="0"
                                        Panel.ZIndex="2"
                                        Style="{DynamicResource EditNoteButtonStyle}"
                                        Command="{Binding Path=DataContext.EditNoteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=Self}}"/>

                                <Button Grid.Column="1" Grid.Row="1"
                                        Panel.ZIndex="2"
                                        Style="{DynamicResource DeleteNoteButtonStyle}"
                                        Command="{Binding Path=DataContext.DeleteNoteCommand,RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=ListBox}}"
                                        CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource Mode=Self}}"/>


                                <ContentPresenter Grid.Column="0" Grid.RowSpan="2" 
                                                  Panel.ZIndex="2"
                                                  Height="Auto"/>

                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>




    <DataTemplate x:Key="TDataTemplate">
        <Grid VerticalAlignment="Center" 
              SnapsToDevicePixels="True"
              MinHeight="60"
              MaxHeight="130"
              Height="Auto">
            <TextBlock  Style="{DynamicResource ListBoxItemsDescriptionBoxStyle}"
                        Text="{Binding Path=Description}" 
                        Margin="5 5 3 3"
                        VerticalAlignment="Stretch"
                        TextTrimming="CharacterEllipsis"
                        TextWrapping="Wrap"
                        MaxWidth="220"
                        HorizontalAlignment="Left"/>
        </Grid>
    </DataTemplate>

    <Style x:Key="ListBoxItemsDescriptionBoxStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None"/>
        <Setter Property="AllowDrop" Value="true"/>

        <Setter Property="FontFamily" Value="{StaticResource MainFont}"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Foreground" Value="{DynamicResource WhiteBrush9Opac}"/>
    </Style>
    
</ResourceDictionary>