TinyneProject/TinyneProject/Resources/Styles/WindowTemplate.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:TinyneProject">

    <Style x:Key="TWindowStyle" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="AllowsTransparency" Value="true" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Window">
                    <Grid Margin="7"
                          TextOptions.TextRenderingMode="ClearType"
                          TextOptions.TextFormattingMode="Display">
                        
                        <Border Name="Container"
                                Background="{StaticResource WindowBackgroundBrush}"
                                CornerRadius="5">

                        </Border>

                        <Border Background="{StaticResource WindowBackgroundBrush}"
                                CornerRadius="5"/>


                        <Grid>

                            <Grid.OpacityMask>
                                <VisualBrush Visual="{Binding ElementName=Container}"/>
                            </Grid.OpacityMask>

                            <Grid.RowDefinitions>

                                <!-- Title Bar -->
                                <RowDefinition Height="24px"/>
                                <!-- Window Content -->
                                <RowDefinition Height="*"/>

                            </Grid.RowDefinitions>


                            <Grid WindowChrome.IsHitTestVisibleInChrome="True">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30px"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Button Style="{StaticResource LogoButtonStyle}"
                                        Command="{Binding LogoWindowCommand}"/>
                                

                                <StackPanel Grid.Column="1"
                                            Orientation="Horizontal"
                                            FlowDirection="RightToLeft"
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Stretch">

                                    <Button Style="{StaticResource CloseButtonStyle}"
                                            Command="{Binding CloseWindowCommand}"/>
                                    
                                    <Button Style="{StaticResource OnTopButtonStyle}"
                                            Command="{Binding TopMostWindowCommand}"/>

                                    <Button Style="{StaticResource MinimizeButtonStyle}"
                                            Command="{Binding MinimizeWindowCommand}"/>

                                </StackPanel>
                            </Grid>

                            
                            <Border Grid.Row="1" 
                                    ClipToBounds="True">
                                
                                <ContentPresenter Content="{TemplateBinding Content}"/>

                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="ResizeMode" Value="CanResizeWithGrip">
                <Setter Property="Template" Value="{DynamicResource WindowTemplateKey}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="TDialogStyle" TargetType="{x:Type Window}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="AllowsTransparency" Value="True" />
        <Setter Property="WindowStyle" Value="None" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="ResizeMode" Value="CanResizeWithGrip" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Padding="5">
                        <Grid>
                            <Border CornerRadius="5"
                                    Background="{DynamicResource DialogBackgroundBrush}"
                                    x:Name="Container"/>

                            <Border CornerRadius="5"
                                    Background="{DynamicResource DialogBackgroundBrush}"
                                    x:Name="ShadowBorder">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="8"
                                                        ShadowDepth="1"
                                                        Direction="270"
                                                        Opacity=".3"
                                                        RenderingBias="Performance"/>
                                </Border.Effect>
                            </Border>

                            <Grid>
                                <Grid.OpacityMask>
                                    <VisualBrush Visual="{Binding ElementName=Container}"/>
                                </Grid.OpacityMask>

                                <ContentControl Content="{TemplateBinding Content}"/>

                            </Grid>

                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>